launch_status failed=1 1706251330000000000
launch_status broken=3 1706251330000000000
launch_status passed=59 1706251330000000000
launch_status skipped=12 1706251330000000000
launch_status unknown=0 1706251330000000000
launch_time duration=7926158 1706251330000000000
launch_time min_duration=0 1706251330000000000
launch_time max_duration=248446 1706251330000000000
launch_time sum_duration=958449 1706251330000000000
launch_problems product_defects=1 1706251330000000000
launch_problems test_defects=3 1706251330000000000
launch_retries retries=49 1706251330000000000
launch_retries run=75 1706251330000000000
